# Airport-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
db/: runways.csv - runways.csv.csv
src/main/java/com/daniel/demo/: DemoApplication.java  MainController.java
src/main/java/com/daniel/demo/airport/: Airport.java  AirportRepository.java  AirportService.java
src/main/java/com/daniel/demo/country/: Country.java  CountryRepository.java  CountryService.java
src/main/java/com/daniel/demo/runway/: Runway.java  RunwayRepository.java  RunwayService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Layout.css
stuff/: nginx.conf  upstream.conf.template
