server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lunatech
spring.datasource.username=Dev
spring.datasource.password=Development

spring.thymeleaf.cache=false